#include "SyscallManager.h"
const std::map<std::string, std::set<std::string>>
    SyscallManager::LIBC_FUNCTION_SYSCALL_MAP{
        {"MD5Final",
         {
             "MD5Update",
             "memcpy",
             "memset",
         }},
        {"MD5Update",
         {
             "__MD5Transform",
             "memcpy",
         }},
        {"__MD5Transform",
         {
             "memcpy",
         }},
        {"__MGR_sem_post",
         {
             "__errno_location",
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_restart",
         }},
        {"__MGR_send",
         {
             "__errno_location",
             "__libc_write",
             "__pthread_once",
             "__thread_send_manager",
         }},
        {"__MGR_thread_join_cleanup",
         {
             "__pthread_unlock",
             "__thread_cleanup",
             "__thread_del_list",
         }},
        {"__MGR_thread_start_new",
         {
             "__clone",
             "__thread_add_list",
             "__thread_restart",
             "sched_setscheduler",
         }},
        {"___jn",
         {
             "P",
             "Q",
             "___jn",
             "cos",
             "sin",
             "sqrt",
         }},
        {"___yn",
         {
             "P",
             "Q",
             "___jn",
             "cos",
             "log",
             "sin",
             "sqrt",
         }},
        {"__assert_fail",
         {
             "__builtin_alloca",
             "__ltostr",
             "__write2",
             "abort",
             "strcat",
             "strlen",
         }},
        {"__dns_gethostbyx_r",
         {
             "__dns_gethostbyx_r_inner",
             "__dns_readstartfiles",
             "memccpy",
             "memmove",
             "strlen",
         }},
        {"__dns_gethostbyx_r_inner",
         {
             "__dns_decodename",
             "memcpy",
             "res_query",
             "strcmp",
             "strcpy",
             "strlen",
         }},
        {"__dns_make_fd",
         {
             "bind",
             "fcntl",
             "socket",
         }},
        {"__dns_make_fd6",
         {
             "bind",
             "fcntl",
             "memset",
             "socket",
         }},
        {"__dns_makebuf",
         {
             "free",
             "realloc",
         }},
        {"__dns_readstartfiles",
         {
             "close",
             "getenv",
             "isalnum",
             "isblank",
             "isspace",
             "open",
             "parsesockaddr",
             "read",
             "strdup",
             "strncmp",
         }},
        {"__dtostr",
         {
             "__dtostr",
             "copystring",
             "isinf",
             "isnan",
         }},
        {"__end_parse",
         {
             "munmap",
         }},
        {"__errno_location",
         {
             "__thread_self",
         }},
        {"__exec_shell",
         {
             "__builtin_alloca",
             "execve",
         }},
        {"__fflush4",
         {
             "__builtin_expect",
             "__fflush_stdout",
             "__stdin_is_tty",
             "atexit",
             "fflush_unlocked",
         }},
        {"__fflush_stderr",
         {
             "fflush",
         }},
        {"__fflush_stdin",
         {
             "fflush",
         }},
        {"__fflush_stdout",
         {
             "fflush",
         }},
        {"__fprepare_parse",
         {
             "lseek",
             "mmap",
         }},
        {"__fwrite",
         {
             "fwrite",
             "write",
         }},
        {"__h_errno_location",
         {
             "h_errno_location",
         }},
        {"__iscntrl_ascii",
         {
             "iscntrl",
         }},
        {"__isdigit_ascii",
         {
             "isdigit",
         }},
        {"__isgraph_ascii",
         {
             "isgraph",
         }},
        {"__islower_ascii",
         {
             "islower",
         }},
        {"__ispunct_ascii",
         {
             "isalnum",
             "isprint",
             "ispunct",
             "isspace",
         }},
        {"__isspace_ascii",
         {
             "isspace",
         }},
        {"__isupper_ascii",
         {
             "isupper",
         }},
        {"__iswalnum_ascii",
         {
             "isalnum",
             "iswalnum",
         }},
        {"__iswalpha_ascii",
         {
             "isalpha",
             "iswalpha",
         }},
        {"__iswblank_ascii",
         {
             "iswblank",
         }},
        {"__iswcntrl_ascii",
         {
             "iswcntrl",
         }},
        {"__iswgraph_ascii",
         {
             "iswgraph",
         }},
        {"__iswlower_ascii",
         {
             "iswlower",
         }},
        {"__iswprint_ascii",
         {
             "iswprint",
         }},
        {"__iswpunct_ascii",
         {
             "iswalnum",
             "iswprint",
             "iswpunct",
             "iswspace",
         }},
        {"__iswspace_ascii",
         {
             "iswspace",
         }},
        {"__iswupper_ascii",
         {
             "iswupper",
         }},
        {"__iswxdigit_ascii",
         {
             "iswxdigit",
         }},
        {"__isxdigit_ascii",
         {
             "isxdigit",
         }},
        {"__libc_accept",
         {
             "accept",
         }},
        {"__libc_bind",
         {
             "bind",
         }},
        {"__libc_brk",
         {
             "__diet_brk",
             "brk",
         }},
        {"__libc_calloc",
         {
             "__errno_location",
             "calloc",
             "malloc",
         }},
        {"__libc_close",
         {
             "close",
         }},
        {"__libc_closelog",
         {
             "closelog",
             "closelog_intern",
         }},
        {"__libc_connect",
         {
             "connect",
         }},
        {"__libc_creat",
         {
             "creat",
             "open",
         }},
        {"__libc_exit",
         {
             "__thread_doexit",
             "_exit",
             "exit",
         }},
        {"__libc_fcntl",
         {
             "fcntl",
         }},
        {"__libc_fdatasync",
         {
             "fdatasync",
         }},
        {"__libc_fork",
         {
             "fork",
         }},
        {"__libc_fsync",
         {
             "fsync",
         }},
        {"__libc_getpagesize",
         {
             "getpagesize",
         }},
        {"__libc_getpeername",
         {
             "getpeername",
         }},
        {"__libc_getsockname",
         {
             "getsockname",
         }},
        {"__libc_getsockopt",
         {
             "getsockopt",
         }},
        {"__libc_listen",
         {
             "listen",
         }},
        {"__libc_longjmp",
         {
             "__longjmp",
             "__siglongjmp",
             "longjmp",
             "siglongjmp",
             "sigprocmask",
         }},
        {"__libc_lseek",
         {
             "lseek",
         }},
        {"__libc_msync",
         {
             "msync",
         }},
        {"__libc_nanosleep",
         {
             "nanosleep",
         }},
        {"__libc_open",
         {
             "open",
             // custom +
             "openat",
         }},
        {"__libc_open64",
         {
             "open",
             "open64",
             // custom +
             "openat",
         }},
        {"__libc_openlog",
         {
             "openlog",
             "openlog_intern",
             "strncpy",
         }},
        {"__libc_pause",
         {
             "pause",
         }},
        {"__libc_pread",
         {
             "pread",
             "pread64",
         }},
        {"__libc_pread64",
         {
             "pread",
         }},
        {"__libc_pwrite",
         {
             "pwrite",
             "pwrite64",
         }},
        {"__libc_pwrite64",
         {
             "pwrite",
         }},
        {"__libc_read",
         {
             "read",
         }},
        {"__libc_realloc",
         {
             "__errno_location",
             "_alloc_libc_free",
             "_alloc_libc_malloc",
             "get_index",
             "memcpy",
             "mremap",
             "realloc",
         }},
        {"__libc_recv",
         {
             "recv",
             "recvfrom",
         }},
        {"__libc_recvfrom",
         {
             "recvfrom",
         }},
        {"__libc_recvmsg",
         {
             "recvmsg",
         }},
        {"__libc_sbrk",
         {
             "__libc_brk",
             "sbrk",
         }},
        {"__libc_send",
         {
             "send",
             "sendto",
         }},
        {"__libc_sendfile",
         {
             "sendfile",
         }},
        {"__libc_sendmsg",
         {
             "sendmsg",
         }},
        {"__libc_sendto",
         {
             "sendto",
         }},
        {"__libc_setsockopt",
         {
             "setsockopt",
         }},
        {"__libc_shutdown",
         {
             "shutdown",
         }},
        {"__libc_sigaction",
         {
             "__builtin_alloca",
             "__rt_sigaction",
             "sigaction",
         }},
        {"__libc_sigsuspend",
         {
             "__rt_sigsuspend",
             "sigsuspend",
         }},
        {"__libc_socket",
         {
             "socket",
         }},
        {"__libc_socketpair",
         {
             "socketpair",
         }},
        {"__libc_system",
         {
             "__errno_location",
             "__libc_system",
             "_exit",
             "execve",
             "fork",
             "sigaction",
             "sigaddset",
             "sigemptyset",
             "sigprocmask",
             "system",
             "waitpid",
         }},
        {"__libc_tcdrain",
         {
             "ioctl",
             "tcdrain",
         }},
        {"__libc_tcflush",
         {
             "ioctl",
             "tcflush",
         }},
        {"__libc_vsyslog",
         {
             "__errno_location",
             "__libc_close",
             "__libc_open",
             "__libc_write",
             "closelog_intern",
             "getpid",
             "localtime_r",
             "memset",
             "openlog_intern",
             "send",
             "sigaction",
             "sigemptyset",
             "snprintf",
             "strcat",
             "strftime",
             "syslog",
             "time",
             "vsnprintf",
             "vsyslog",
         }},
        {"__libc_write",
         {
             "write",
         }},
        {"__lltostr",
         {
             "memmove",
         }},
        {"__ltostr",
         {
             "memmove",
         }},
        {"__managed_start",
         {
             "__builtin_alloca",
             "__setup_tls",
             "__sigsetjmp",
             "__thread_exit__key",
             "__thread_set_register",
             "__thread_setcanceltype",
             "__thread_start__key",
             "__thread_suspend",
             "getpid",
             "memcpy",
             "memset",
             "pthread_cleanup_pop",
             "setrlimit",
             "sigprocmask",
         }},
        {"__manager_thread",
         {
             "__MGR_thread_join_cleanup",
             "__errno_location",
             "__libc_read",
             "__libc_waitpid",
             "__pthread_unlock",
             "__thread_find",
             "__thread_restart",
             "__thread_sleep",
             "_exit",
             "getppid",
             "kill_all_threads",
             "poll",
             "sched_yield",
             "sigdelset",
             "sigfillset",
             "sigprocmask",
         }},
        {"__manager_thread_init",
         {
             "__clone",
             "__libc_exit",
             "__thread_add_list",
             "__thread_restart",
             "__thread_set_register",
             "__thread_suspend",
             "getpid",
             "memset",
             "pipe",
         }},
        {"__maplocaltime",
         {
             "close",
             "lseek",
             "mmap",
             "munmap",
             "ntohl",
             "open",
         }},
        {"__parse_nws",
         {
             "__parse",
         }},
        {"__parse_ws",
         {
             "__parse",
         }},
        {"__prepare_parse",
         {
             "close",
             "lseek",
             "mmap",
             "open",
         }},
        {"__pthread_exit",
         {
             "__libc_exit",
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "pthread_exit",
             "siglongjmp",
         }},
        {"__pthread_lock",
         {
             "__libc_nanosleep",
             "__testandset",
             "sched_yield",
         }},
        {"__pthread_once",
         {
             "__testandset",
             "pthread_once",
         }},
        {"__pthread_open",
         {
             "__libc_open",
             "open",
             "pthread_testcancel",
         }},
        {"__pthread_trylock",
         {
             "__testandset",
         }},
        {"__regfree",
         {
             "__regfree",
             "free",
         }},
        {"__sc_nr_cpus",
         {
             "close",
             "memcmp",
             "open",
             "read",
         }},
        {"__setup_tls",
         {
             "arch_prctl",
         }},
        {"__sigaltstack",
         {
             "sigaltstack",
         }},
        {"__sigjmp_save",
         {
             "sigprocmask",
         }},
        {"__small_free",
         {
             "get_index",
             "memset",
         }},
        {"__small_malloc",
         {
             "do_mmap",
             "get_index",
         }},
        {"__stack_chk_fail",
         {
             "__write2",
             "_exit",
         }},
        {"__stack_chk_fail_local",
         {
             "__stack_chk_fail",
         }},
        {"__stack_smash_handler",
         {
             "__write2",
             "_exit",
         }},
        {"__stdin_is_tty",
         {
             "isatty",
         }},
        {"__stdio_flushall",
         {
             "fflush",
         }},
        {"__stdio_init_file",
         {
             "__errno_location",
             "__libc_close",
             "__stdio_init_file_nothreads",
             "atexit",
             "free",
             "fstat",
             "malloc",
             "pthread_mutex_init",
         }},
        {"__stdio_outs",
         {
             "fwrite",
             "write",
         }},
        {"__thread_add_list",
         {
             "__thread_add_tid_",
             "hash_tid",
         }},
        {"__thread_cleanup",
         {
             "__pthread_trylock",
             "__thread_sleep",
             "munmap",
             "sched_yield",
         }},
        {"__thread_doexit",
         {
             "__sigsetjmp",
             "__thread_self",
             "__thread_suspend",
             "kill",
             "kill_all_threads",
             "siglongjmp",
         }},
        {"__thread_find_",
         {
             "__pthread_lock",
             "__thread_find",
             "hash_tid",
         }},
        {"__thread_init",
         {
             "__libc_exit",
             "__libc_sigaction",
             "__manager_thread_init",
             "__sigsetjmp",
             "getpagesize",
             "memset",
             "sigaddset",
             "sigdelset",
             "sigemptyset",
             "sigprocmask",
         }},
        {"__thread_join_cleanup",
         {
             "__MGR_send",
         }},
        {"__thread_manager_close",
         {
             "close",
             "getpid",
             "memset",
         }},
        {"__thread_mutex_lock",
         {
             "__pthread_lock",
             "__pthread_mutex_lock",
         }},
        {"__thread_mutex_unlock",
         {
             "__pthread_mutex_unlock",
             "__pthread_unlock",
         }},
        {"__thread_nop",
         {
             "__thread_exit__key",
             "__thread_start__key",
             "pthread_cleanup_pop",
             "pthread_condattr_destroy",
             "pthread_condattr_init",
         }},
        {"__thread_restart",
         {
             "kill",
             "sched_yield",
         }},
        {"__thread_sleep",
         {
             "__libc_nanosleep",
         }},
        {"__thread_start__key",
         {
             "memset",
         }},
        {"__thread_start_new",
         {
             "__MGR_send",
             "__thread_cleanup",
             "__thread_suspend",
         }},
        {"__thread_suspend",
         {
             "sigdelset",
             "sigprocmask",
             "sigsuspend",
         }},
        {"__thread_suspend_till",
         {
             "__libc_nanosleep",
             "gettimeofday",
             "sigaddset",
             "sigemptyset",
             "sigprocmask",
         }},
        {"__thread_testcancel",
         {
             "__pthread_exit",
         }},
        {"__tzfile_map",
         {
             "__myntohl",
             "ntohl",
         }},
        {"__utmp_block_signals",
         {
             "sigdelset",
             "sigfillset",
             "sigprocmask",
         }},
        {"__utmp_io",
         {
             "fcntl",
             "fsync",
             "lseek",
             "read",
             "write",
         }},
        {"__v_printf",
         {
             "__dtostr",
             "__lltostr",
             "__ltostr",
             "skip_to",
             "strchr",
             "strcpy",
             "strlen",
             "strtol",
             "strtoul",
             "write_pad",
             // custom +
             "write",
             "fstat",
         }},
        {"__v_scanf",
         {
             "isdigit",
             "isspace",
             "memset",
             "strtol",
             // custom +
             "read",
         }},
        {"__write1",
         {
             "strlen",
             "write",
         }},
        {"__write2",
         {
             "strlen",
             "write",
         }},
        {"_alloc_libc_free",
         {
             "__libc_free",
             "__small_free",
             "free",
             "munmap",
         }},
        {"_alloc_libc_malloc",
         {
             "__errno_location",
             "__libc_malloc",
             "__small_malloc",
             "do_mmap",
             "get_index",
             "malloc",
         }},
        {"_dl_aux_init_from_envp",
         {
             "_dl_aux_init",
         }},
        {"_getgrouplist",
         {
             "endgrent",
             "getgrent",
             "getgrouplist",
             "setgrent",
             "strcmp",
         }},
        {"_pthread_kill",
         {
             "__errno_location",
             "__pthread_unlock",
             "__thread_find",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "getpid",
             "kill",
             "pthread_kill",
         }},
        {"_rpc_dtablesize",
         {
             "getdtablesize",
         }},
        {"_rpcdata",
         {
             "calloc",
         }},
        {"_seterr_reply",
         {
             "accepted",
             "rejected",
         }},
        {"_svcauth_unix",
         {
             "memmove",
             "ntohl",
             "printf",
             "xdr_authunix_parms",
             "xdrmem_create",
         }},
        {"_tcsetattr",
         {
             "tcsetattr",
         }},
        {"_thread_getschedparam",
         {
             "__errno_location",
             "__thread_getschedparam",
             "sched_getparam",
             "sched_getscheduler",
         }},
        {"abort",
         {
             "__stdio_flushall",
             "exit",
             "raise",
             "sigaddset",
             "sigemptyset",
             "sigprocmask",
         }},
        {"accept",
         {
             "__libc_accept",
         }},
        {"acosh",
         {
             "log",
             "sqrt",
         }},
        {"add_entry",
         {
             "realloc",
             "strdup",
         }},
        {"addmntent",
         {
             "fputs",
             "snprintf",
             "strlen",
         }},
        {"adjtime",
         {
             "adjtimex",
         }},
        {"alphasort",
         {
             "strcmp",
         }},
        {"alphasort64",
         {
             "strcmp",
         }},
        {"asctime",
         {
             "asctime_r",
         }},
        {"asctime_r",
         {
             "num2str",
         }},
        {"asinh",
         {
             "log",
             "sqrt",
         }},
        {"asprintf",
         {
             "__builtin_va_start",
             "malloc",
             "vsnprintf",
         }},
        {"atanh",
         {
             "log",
         }},
        {"atof",
         {
             "strtod",
         }},
        {"atol",
         {
             "atoll",
         }},
        {"atom_putnext",
         {
             "regex_putnext",
         }},
        {"authnone_create",
         {
             "calloc",
             "xdr_opaque_auth",
             "xdrmem_create",
         }},
        {"authunix_create",
         {
             "abort",
             "fprintf",
             "gettimeofday",
             "malloc",
             "marshal_new_auth",
             "memmove",
             "xdr_authunix_parms",
             "xdrmem_create",
         }},
        {"authunix_create_default",
         {
             "abort",
             "authunix_create",
             "getegid",
             "geteuid",
             "getgroups",
             "gethostname",
         }},
        {"authunix_destroy",
         {
             "free",
         }},
        {"authunix_refresh",
         {
             "gettimeofday",
             "marshal_new_auth",
             "xdr_authunix_parms",
             "xdrmem_create",
         }},
        {"authunix_validate",
         {
             "free",
             "marshal_new_auth",
             "xdr_opaque_auth",
             "xdrmem_create",
         }},
        {"basename",
         {
             "strrchr",
         }},
        {"bcopy",
         {
             "memmove",
         }},
        {"bind",
         {
             "__libc_bind",
         }},
        {"bindresvport",
         {
             "__errno_location",
             "bind",
             "getpid",
             "htons",
             "memset",
         }},
        {"bindtextdomain",
         {
             "free",
             "strdup",
         }},
        {"branch_putnext",
         {
             "piece_putnext",
         }},
        {"bsearch",
         {
             "__builtin_expect",
         }},
        {"build_fullname",
         {
             "strchr",
             "strcpy",
         }},
        {"bzero",
         {
             "memset",
         }},
        {"cache_get",
         {
             "memcmp",
         }},
        {"cache_set",
         {
             "fprintf",
             "malloc",
             "xdrmem_create",
         }},
        {"callrpc",
         {
             "calloc",
             "clntudp_create",
             "close",
             "free",
             "gethostbyname",
             "malloc",
             "memmove",
             "strcmp",
             "strcpy",
         }},
        {"cfgetospeed",
         {
             "cfgetispeed",
         }},
        {"cfsetispeed",
         {
             "__errno_location",
         }},
        {"cfsetospeed",
         {
             "__errno_location",
         }},
        {"charclass_lookup",
         {
             "strlen",
             "strncmp",
         }},
        {"clearcc",
         {
             "memset",
         }},
        {"clearerr_unlocked",
         {
             "clearerr",
         }},
        {"clnt_broadcast",
         {
             "__errno_location",
             "_rpc_dtablesize",
             "authunix_create_default",
             "close",
             "getbroadcastnets",
             "getpid",
             "gettimeofday",
             "htonl",
             "htons",
             "memset",
             "perror",
             "recvfrom",
             "select",
             "sendto",
             "setsockopt",
             "socket",
             "xdr_callmsg",
             "xdr_replymsg",
             "xdr_rmtcall_args",
             "xdrmem_create",
         }},
        {"clnt_create",
         {
             "clnttcp_create",
             "clntudp_create",
             "gethostbyname",
             "getprotobyname",
             "memmove",
             "memset",
         }},
        {"clnt_pcreateerror",
         {
             "clnt_spcreateerror",
             "fprintf",
         }},
        {"clnt_perrno",
         {
             "clnt_sperrno",
             "fprintf",
         }},
        {"clnt_perror",
         {
             "clnt_sperror",
             "fprintf",
         }},
        {"clntraw_call",
         {
             "_seterr_reply",
             "svc_getreq",
             "xdr_opaque_auth",
             "xdr_replymsg",
         }},
        {"clntraw_create",
         {
             "authnone_create",
             "calloc",
             "perror",
             "xdr_callhdr",
             "xdrmem_create",
         }},
        {"clnttcp_call",
         {
             "_seterr_reply",
             "ntohl",
             "xdr_opaque_auth",
             "xdr_replymsg",
             "xdrrec_endofrecord",
             "xdrrec_skiprecord",
         }},
        {"clnttcp_create",
         {
             "__errno_location",
             "authnone_create",
             "bindresvport",
             "close",
             "connect",
             "fprintf",
             "free",
             "getpid",
             "gettimeofday",
             "htons",
             "malloc",
             "pmap_getport",
             "socket",
             "xdr_callhdr",
             "xdrmem_create",
             "xdrrec_create",
         }},
        {"clnttcp_destroy",
         {
             "close",
             "free",
         }},
        {"clntudp_bufcreate",
         {
             "__errno_location",
             "authnone_create",
             "bindresvport",
             "fprintf",
             "free",
             "getpid",
             "gettimeofday",
             "htons",
             "ioctl",
             "malloc",
             "pmap_getport",
             "socket",
             "xdr_callhdr",
             "xdrmem_create",
         }},
        {"clntudp_call",
         {
             "__errno_location",
             "_rpc_dtablesize",
             "_seterr_reply",
             "memset",
             "recvfrom",
             "select",
             "sendto",
             "xdr_opaque_auth",
             "xdr_replymsg",
             "xdrmem_create",
         }},
        {"clntudp_create",
         {
             "clntudp_bufcreate",
         }},
        {"clntudp_destroy",
         {
             "close",
             "free",
         }},
        {"clock",
         {
             "times",
         }},
        {"close",
         {
             "__libc_close",
             "pthread_testcancel",
         }},
        {"close_dir_keep_errno",
         {
             "__errno_location",
             "closedir",
         }},
        {"closedir",
         {
             "close",
             "munmap",
         }},
        {"closelog",
         {
             "__libc_closelog",
             "pthread_cleanup_pop",
             "pthread_cleanup_push",
             "pthread_mutex_lock",
         }},
        {"closelog_intern",
         {
             "__libc_close",
         }},
        {"cmp_func",
         {
             "strcoll",
         }},
        {"confstr",
         {
             "strncpy",
         }},
        {"connect",
         {
             "__libc_connect",
         }},
        {"cosh",
         {
             "exp",
         }},
        {"creat",
         {
             "__libc_creat",
             "pthread_testcancel",
         }},
        {"creat64",
         {
             "open",
         }},
        {"crypt",
         {
             "encrypt",
             "md5crypt",
             "setkey",
         }},
        {"ctermid",
         {
             "strcpy",
         }},
        {"ctime",
         {
             "asctime",
             "localtime",
         }},
        {"ctime_r",
         {
             "asctime_r",
             "localtime",
         }},
        {"cuserid",
         {
             "geteuid",
             "getpwuid",
             "strlcpy",
         }},
        {"daemon",
         {
             "_exit",
             "chdir",
             "close",
             "dup2",
             "fork",
             "open",
             "setsid",
         }},
        {"dirname",
         {
             "strrchr",
         }},
        {"dn_expand",
         {
             "__dns_decodename",
         }},
        {"do_mmap",
         {
             "mmap",
         }},
        {"drand48",
         {
             "erand48",
         }},
        {"endgrent",
         {
             "__end_parse",
         }},
        {"endhostent",
         {
             "munmap",
         }},
        {"endmntent",
         {
             "fclose",
         }},
        {"endnetent",
         {
             "close",
             "munmap",
         }},
        {"endprotoent",
         {
             "__end_parse",
         }},
        {"endpwent",
         {
             "__end_parse",
         }},
        {"endrpcent",
         {
             "_rpcdata",
             "fclose",
             "free",
         }},
        {"endservent",
         {
             "__end_parse",
         }},
        {"endspent",
         {
             "__end_parse",
         }},
        {"endusershell",
         {
             "__end_parse",
         }},
        {"endutent",
         {
             "close",
         }},
        {"endutxent",
         {
             "close",
         }},
        {"erand48",
         {
             "calc_next",
         }},
        {"erf",
         {
             "gauss",
         }},
        {"erfc",
         {
             "gauss",
         }},
        {"err",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "exit",
             "vwarn",
         }},
        {"error",
         {
             "__write2",
             "exit",
         }},
        {"errx",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "exit",
             "vwarnx",
         }},
        {"execl",
         {
             "__builtin_alloca",
             "__builtin_va_copy",
             "__builtin_va_end",
             "__builtin_va_start",
             "__errno_location",
             "execve",
         }},
        {"execle",
         {
             "__builtin_alloca",
             "__builtin_va_end",
             "__builtin_va_start",
             "__errno_location",
             "execve",
         }},
        {"execlp",
         {
             "__builtin_alloca",
             "__builtin_va_copy",
             "__builtin_va_end",
             "__builtin_va_start",
             "__errno_location",
             "execvp",
         }},
        {"execv",
         {
             "__errno_location",
             "__exec_shell",
             "execve",
         }},
        {"execvp",
         {
             "__errno_location",
             "__exec_shell",
             "execve",
             "getenv",
             "memmove",
             "strchr",
             "strlen",
         }},
        // custom + begin
        {"execve",
         {
             "access",
             "arch_prctl",
             "brk",
             "fstat",
             "mmap",
             "mprotect",
             "munmap",
             "ioctl",
         }},
        // custom + end
        {"fclose_unlocked",
         {
             "__libc_close",
             "fclose",
             "fflush_unlocked",
             "free",
         }},
        {"fcntl",
         {
             "__libc_fcntl",
             "pthread_testcancel",
         }},
        {"fdatasync",
         {
             "__libc_fdatasync",
             "pthread_testcancel",
         }},
        {"fdopen_unlocked",
         {
             "__errno_location",
             "__stdio_init_file",
             "__stdio_parse_mode",
             "fdopen",
         }},
        {"fdopendir",
         {
             "close",
             "mmap",
         }},
        {"fdprintf",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "vfdprintf",
         }},
        {"feof_unlocked",
         {
             "feof",
         }},
        {"ferror_unlocked",
         {
             "ferror",
         }},
        {"fflush",
         {
             "fflush_unlocked",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"fflush_unlocked",
         {
             "__fflush_stderr",
             "__fflush_stdin",
             "__fflush_stdout",
             "fflush",
             "lseek",
             "write",
         }},
        {"fgetc",
         {
             "fgetc_unlocked",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"fgetc_unlocked",
         {
             "__builtin_expect",
             "__fflush4",
             "__libc_read",
             "feof_unlocked",
             "fgetc",
         }},
        {"fgetpos",
         {
             "ftell",
         }},
        {"fgetpwent",
         {
             "fgetpwent_r",
             "fileno",
         }},
        {"fgetpwent_r",
         {
             "__parse_1",
             "fsetpwent",
             "memcpy",
             "scan_ulong",
         }},
        {"fgets_unlocked",
         {
             "__builtin_expect",
             "fgetc_unlocked",
             "fgets",
         }},
        {"fileno_unlocked",
         {
             "fileno",
         }},
        {"finite",
         {
             "__finite",
             "isinf",
             "isnan",
         }},
        {"firstwhite",
         {
             "strchr",
         }},
        {"flockfile",
         {
             "pthread_mutex_lock",
         }},
        {"flush_out",
         {
             "htonl",
         }},
        {"fmt_ip6",
         {
             "fmt_xlong",
             "inet_ntoa_r",
             "memcmp",
             "strlen",
         }},
        {"fmt_xlong",
         {
             "tohex",
         }},
        {"fnmatch",
         {
             "charclass_lookup",
             "fnmatch",
             "islower",
             "match",
             "strlen",
             "tolower",
         }},
        // custom + begin
        {"fopen", {"fopen_unlocked"}},
        // custom + end
        {"fopen_unlocked",
         {
             "__libc_open",
             "__stdio_init_file",
             "__stdio_parse_mode",
             "fopen",
         }},
        {"fork",
         {
             "__libc_fork",
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_manager_close",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             // custom +
             "clone",
         }},
        {"fprintf",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "vfprintf",
         }},
        {"fputc",
         {
             "fputc_unlocked",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"fputc_unlocked",
         {
             "__builtin_expect",
             "__fflush4",
             "__libc_write",
             "fflush_unlocked",
             "fputc",
         }},
        {"fputs",
         {
             "fwrite",
             "strlen",
         }},
        {"fputs_unlocked",
         {
             "fputs",
             "fwrite_unlocked",
             "strlen",
         }},
        {"fread",
         {
             "fread_unlocked",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"fread_unlocked",
         {
             "__libc_read",
             "fflush_unlocked",
             "fgetc_unlocked",
             "fread",
             "memcpy",
         }},
        {"free",
         {
             "__libc_free",
             "__pthread_mutex_lock",
             "__pthread_mutex_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "if_freenameindex",
         }},
        {"freeaddrinfo",
         {
             "free",
         }},
        {"freopen_unlocked",
         {
             "__errno_location",
             "__libc_close",
             "__libc_open",
             "__stdio_parse_mode",
             "fflush_unlocked",
             "freopen",
             "fstat",
         }},
        {"fscanf",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "vfscanf",
         }},
        {"fseek_unlocked",
         {
             "fflush_unlocked",
             "fseek",
             "lseek",
         }},
        {"fseeko_unlocked",
         {
             "fflush",
             "fseeko",
             "lseek",
         }},
        {"fsetpos",
         {
             "fseek",
         }},
        {"fsetpwent",
         {
             "__fprepare_parse",
         }},
        {"fstatvfs",
         {
             "__statvfs_cvt",
             "fstatfs",
         }},
        {"fsync",
         {
             "__libc_fsync",
             "pthread_testcancel",
         }},
        {"ftell_unlocked",
         {
             "ftell",
             "lseek",
         }},
        {"ftello_unlocked",
         {
             "fflush_unlocked",
             "ftello",
             "lseek",
         }},
        {"ftime",
         {
             "gettimeofday",
         }},
        {"ftok",
         {
             "stat",
         }},
        {"ftrylockfile",
         {
             "pthread_mutex_trylock",
         }},
        {"ftw",
         {
             "__builtin_alloca",
             "chdir",
             "close",
             "closedir",
             "fchdir",
             "ftw",
             "getcwd",
             "lstat",
             "memmove",
             "open",
             "opendir",
             "readdir",
             "strlen",
         }},
        {"ftw64",
         {
             "__builtin_alloca",
             "chdir",
             "close",
             "closedir",
             "fchdir",
             "ftw",
             "getcwd",
             "lstat",
             "memmove",
             "open",
             "opendir",
             "readdir64",
             "strlen",
         }},
        {"funlockfile",
         {
             "pthread_mutex_unlock",
         }},
        {"fwrite",
         {
             "fwrite_unlocked",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"fwrite_unlocked",
         {
             "__builtin_expect",
             "__errno_location",
             "__fflush4",
             "__libc_write",
             "fflush_unlocked",
             "fputc_unlocked",
             "fwrite",
             "isatty",
             "memcpy",
         }},
        {"gauss",
         {
             "__poly",
             "exp",
         }},
        {"get_current_dir_name",
         {
             "getcwd",
             "getenv",
             "stat",
             "strdup",
         }},
        {"get_index",
         {
             "__ind_shift",
         }},
        {"get_input_bytes",
         {
             "fill_input_buf",
             "memmove",
         }},
        {"get_myaddress",
         {
             "exit",
             "gethostbyname",
             "gethostname",
             "htons",
             "memmove",
             "perror",
         }},
        {"getaddrinfo",
         {
             "free",
             "freeaddrinfo",
             "gethostbyname2_r",
             "getservbyname",
             "htons",
             "if_nametoindex",
             "inet_pton",
             "malloc",
             "memmove",
             "memset",
             "strchr",
             "strcmp",
             "strlen",
             "strtol",
         }},
        {"getbroadcastnets",
         {
             "get_myaddress",
             "printf",
         }},
        {"getcwd",
         {
             "__builtin_expect",
             "__syscall_getcwd",
         }},
        {"getdelim",
         {
             "__errno_location",
             "fgetc",
             "realloc",
         }},
        {"getdomainname",
         {
             "uname",
         }},
        {"getenv",
         {
             "memcmp",
             "strlen",
         }},
        {"getgrent",
         {
             "getgrent_r",
         }},
        {"getgrent_r",
         {
             "__parse_1",
             "memcpy",
             "scan_ulong",
             "setgrent",
         }},
        {"getgrgid",
         {
             "getgrgid_r",
         }},
        {"getgrgid_r",
         {
             "endgrent",
             "getgrent_r",
         }},
        {"getgrnam",
         {
             "getgrnam_r",
         }},
        {"getgrnam_r",
         {
             "endgrent",
             "getgrent_r",
             "strcmp",
         }},
        {"gethostbyaddr",
         {
             "__dns_makebuf",
             "gethostbyaddr_r",
         }},
        {"gethostbyaddr_r",
         {
             "__dns_gethostbyx_r",
             "__errno_location",
             "endhostent",
             "gethostent_r",
             "hexdigit",
             "i2a",
             "memcmp",
             "memcpy",
             "memmove",
             "strcpy",
         }},
        {"gethostbyname",
         {
             "__dns_makebuf",
             "gethostbyname_r",
         }},
        {"gethostbyname2",
         {
             "__dns_makebuf",
             "gethostbyname2_r",
         }},
        {"gethostbyname2_r",
         {
             "__dns_gethostbyx_r",
             "endhostent",
             "gethostent_r",
             "memmove",
             "strcasecmp",
             "strcpy",
             "strlen",
         }},
        {"gethostbyname_r",
         {
             "__dns_gethostbyx_r",
             "endhostent",
             "gethostent_r",
             "inet_pton",
             "memmove",
             "strcasecmp",
             "strcpy",
             "strlen",
         }},
        {"gethostent",
         {
             "gethostent_r",
         }},
        {"gethostent_r",
         {
             "__errno_location",
             "close",
             "inet_pton",
             "isblank",
             "isspace",
             "lseek",
             "memmove",
             "mmap",
             "munmap",
             "open",
         }},
        {"gethostname",
         {
             "uname",
         }},
        {"getint",
         {
             "isdigit",
         }},
        {"getline",
         {
             "getdelim",
         }},
        {"getlogin",
         {
             "getenv",
         }},
        {"getmntent",
         {
             "fgets",
             "strtol",
         }},
        {"getnameinfo",
         {
             "__ltostr",
             "gethostbyaddr_r",
             "getservbyport",
             "inet_ntop",
             "ntohs",
             "strncpy",
         }},
        {"getnetbyaddr",
         {
             "getnetent",
         }},
        {"getnetbyname",
         {
             "getnetent",
             "setnetent",
             "strcmp",
         }},
        {"getnetent",
         {
             "__errno_location",
             "close",
             "fcntl",
             "inet_aton",
             "isalnum",
             "isalpha",
             "isblank",
             "isdigit",
             "lseek",
             "mmap",
             "munmap",
             "open",
         }},
        {"getopt",
         {
             "getopterror",
             "strchr",
         }},
        {"getopt_long",
         {
             "getopterror",
             "strchr",
             "strlen",
             "strncmp",
             "write",
         }},
        {"getopt_long_only",
         {
             "getopterror",
             "strchr",
             "strlen",
             "strncmp",
             "write",
         }},
        {"getopterror",
         {
             "write",
         }},
        {"getpass",
         {
             "_tcsetattr",
             "close",
             "open",
             "read",
             "strlen",
             "tcgetattr",
             "write",
         }},
        {"getpeername",
         {
             "__libc_getpeername",
         }},
        {"getpgrp",
         {
             "getpgid",
         }},
        {"getpriority",
         {
             "__syscall_getpriority",
         }},
        {"getprotobyname",
         {
             "getprotobyname_r",
         }},
        {"getprotobyname_r",
         {
             "endprotoent",
             "getprotoent_r",
             "strcmp",
         }},
        {"getprotobynumber",
         {
             "getprotobynumber_r",
         }},
        {"getprotobynumber_r",
         {
             "endprotoent",
             "getprotoent_r",
         }},
        {"getprotoent",
         {
             "getprotoent_r",
         }},
        {"getprotoent_r",
         {
             "__parse_nws",
             "__parse_ws",
             "isblank",
             "memcpy",
             "scan_ulong",
             "setprotoent",
         }},
        {"getpwent",
         {
             "getpwent_r",
         }},
        {"getpwent_r",
         {
             "__parse_1",
             "memcpy",
             "scan_ulong",
             "setpwent",
         }},
        {"getpwnam",
         {
             "getpwnam_r",
         }},
        {"getpwnam_r",
         {
             "endpwent",
             "getpwent_r",
             "strcmp",
         }},
        {"getpwuid",
         {
             "getpwuid_r",
         }},
        {"getpwuid_r",
         {
             "endpwent",
             "getpwent_r",
         }},
        {"getrpcbyname",
         {
             "endrpcent",
             "getrpcent",
             "setrpcent",
             "strcmp",
         }},
        {"getrpcbynumber",
         {
             "_rpcdata",
             "endrpcent",
             "getrpcent",
             "setrpcent",
         }},
        {"getrpcent",
         {
             "_rpcdata",
             "fgets",
             "fopen",
             "interpret",
             "strlen",
         }},
        {"getrpcport",
         {
             "gethostbyname",
             "memmove",
             "pmap_getport",
         }},
        {"getservbyname",
         {
             "getservbyname_r",
         }},
        {"getservbyname_r",
         {
             "endservent",
             "getservent_r",
             "strcmp",
         }},
        {"getservbyport",
         {
             "getservbyport_r",
         }},
        {"getservbyport_r",
         {
             "endservent",
             "getservent_r",
             "strcmp",
         }},
        {"getservent",
         {
             "getservent_r",
         }},
        {"getservent_r",
         {
             "__parse_nws",
             "__parse_ws",
             "htons",
             "isblank",
             "memcpy",
             "scan_ulong",
             "setservent",
         }},
        {"getsockname",
         {
             "__libc_getsockname",
         }},
        {"getsockopt",
         {
             "__libc_getsockopt",
         }},
        {"getspent",
         {
             "getspent_r",
         }},
        {"getspent_r",
         {
             "__parse_1",
             "memcpy",
             "scan_ulong",
             "setspent",
         }},
        {"getspnam",
         {
             "getspnam_r",
         }},
        {"getspnam_r",
         {
             "endspent",
             "getspent_r",
             "strcmp",
         }},
        {"getusershell",
         {
             "__parse_1",
             "memcpy",
             "setusershell",
         }},
        {"getutent",
         {
             "lock_record",
             "lseek",
             "read",
             "setutent",
             "unlock_record",
         }},
        {"getutid",
         {
             "getutent",
             "strncmp",
         }},
        {"getutline",
         {
             "getutent",
             "strncmp",
         }},
        {"getutmp",
         {
             "memcpy",
         }},
        {"getutmpx",
         {
             "memcpy",
         }},
        {"getutxent",
         {
             "__utmp_block_signals",
             "__utmp_io",
             "setutxent",
             "sigprocmask",
         }},
        {"getutxid",
         {
             "getutxent",
             "strncmp",
         }},
        {"getutxline",
         {
             "getutxent",
             "strncmp",
         }},
        {"glob",
         {
             "__builtin_alloca", "__errno_location",
             "build_fullname",   "getenv",
             "getpwnam",         "glob",
             "glob_in_dir",      "globfree",
             "malloc",           "qsort",
             "realloc",          "stat",
             "strchr",           "strcmp",
             "strcpy",           "strlen",
             "strncat",          "strncpy",
             "strrchr",
         }},
        {"glob_in_dir",
         {
             "__builtin_alloca",
             "__errno_location",
             "add_entry",
             "build_fullname",
             "close_dir_keep_errno",
             "fnmatch",
             "opendir",
             "readdir",
             "stat",
             "strlen",
         }},
        {"globfree",
         {
             "free",
         }},
        {"gmtime",
         {
             "gmtime_r",
         }},
        {"gmtime_r",
         {
             "__isleap",
         }},
        {"grantpt",
         {
             "chmod",
             "fstat",
             "ptsname",
         }},
        {"hasmntopt",
         {
             "strlen",
             "strstr",
         }},
        {"herror",
         {
             "strlen",
             "write",
         }},
        {"htonl",
         {
             "ntohl",
         }},
        {"htons",
         {
             "ntohs",
         }},
        {"iconv",
         {
             "__errno_location",
         }},
        {"iconv_open",
         {
             "__errno_location",
             "parsecharset",
         }},
        {"if_indextoname",
         {
             "close",
             "ioctl",
             "socket",
         }},
        {"if_nameindex",
         {
             "__builtin_alloca",
             "close",
             "ioctl",
             "malloc",
             "memcpy",
             "socket",
         }},
        {"if_nametoindex",
         {
             "close",
             "ioctl",
             "socket",
         }},
        {"inet_addr",
         {
             "inet_aton",
         }},
        {"inet_aton",
         {
             "htonl",
             "strtoul",
         }},
        {"inet_ntoa",
         {
             "inet_ntoa_r",
         }},
        {"inet_ntoa_r",
         {
             "i2a",
         }},
        {"inet_ntop",
         {
             "fmt_ip6",
             "inet_ntoa_r",
             "strcpy",
             "strlen",
         }},
        {"inet_pton",
         {
             "__errno_location",
             "inet_aton",
             "scan_ip6",
         }},
        {"initgroups",
         {
             "_getgrouplist",
             "setgroups",
         }},
        {"interpret",
         {
             "_rpcdata",
             "atoi",
             "firstwhite",
             "getrpcent",
             "strchr",
             "strncpy",
         }},
        {"isatty",
         {
             "__errno_location",
             "ioctl",
         }},
        {"isinf",
         {
             "__isinf",
         }},
        {"isnan",
         {
             "__isnan",
         }},
        {"j0",
         {
             "___jn",
         }},
        {"j1",
         {
             "___jn",
         }},
        {"jn",
         {
             "___jn",
         }},
        {"jrand48",
         {
             "calc_next",
         }},
        {"kill_all_threads",
         {
             "kill",
         }},
        {"killpg",
         {
             "kill",
         }},
        {"klogctl",
         {
             "syslog",
         }},
        {"labs",
         {
             "imaxabs",
             "llabs",
         }},
        {"lgamma",
         {
             "floor",
             "gamma",
             "log",
             "logfact",
         }},
        {"listen",
         {
             "__libc_listen",
         }},
        {"lldiv",
         {
             "imaxdiv",
         }},
        {"localtime",
         {
             "localtime_r",
         }},
        {"localtime_r",
         {
             "__maplocaltime",
             "__tzfile_map",
             "gmtime_r",
         }},
        {"lock_record",
         {
             "fcntl",
         }},
        {"lockf",
         {
             "__errno_location",
             "fcntl",
             "getpid",
         }},
        {"logfact",
         {
             "__poly",
             "log",
         }},
        {"logwtmp",
         {
             "getpid",
             "gettimeofday",
             "memccpy",
             "memset",
             "updwtmp",
         }},
        {"lrand48",
         {
             "nrand48",
         }},
        {"lseek",
         {
             "__libc_lseek",
         }},
        {"main",
         {
             "__builtin_alloca", "__write2", "error",  "execvp", "getenv",
             "memcmp",           "memmove",  "open",   "read",   "strcat",
             "strchr",           "strcmp",   "strcpy", "strlen", "strncmp",
             "strrchr",          "strstr",   "usage",  "write",
         }},
        {"makefd_xprt",
         {
             "fprintf",
             "free",
             "malloc",
             "xdrrec_create",
             "xprt_register",
         }},
        {"malloc",
         {
             "__libc_malloc",
             "__pthread_mutex_lock",
             "__pthread_mutex_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
         }},
        {"marshal_new_auth",
         {
             "perror",
             "xdr_opaque_auth",
             "xdrmem_create",
         }},
        {"match",
         {
             "tolower",
         }},
        {"matchatom",
         {
             "isalnum",
             "issetcc",
             "memcmp",
             "tolower",
         }},
        {"matchatom_CHAR_ICASE",
         {
             "tolower",
         }},
        {"matchpiece",
         {
             "__builtin_alloca",
         }},
        {"mblen",
         {
             "mbrlen",
         }},
        {"mbrlen",
         {
             "mbrtowc",
         }},
        {"mbsrtowcs",
         {
             "mbrtowc",
         }},
        {"mbstowcs",
         {
             "mbsrtowcs",
         }},
        {"mbtowc",
         {
             "mbrtowc",
         }},
        {"md5crypt",
         {
             "MD5Final",
             "MD5Init",
             "MD5Update",
             "memcpy",
             "memset",
             "strcpy",
             "strlen",
             "strncmp",
             "to64",
         }},
        {"memcmp",
         {
             "__builtin_expect",
             "bcmp",
         }},
        {"memmem",
         {
             "memcmp",
         }},
        {"mempcpy",
         {
             "memcpy",
         }},
        {"mkdtemp",
         {
             "__errno_location",
             "close",
             "mkdir",
             "open",
             "read",
             "strlen",
         }},
        {"mkfifo",
         {
             "mknod",
         }},
        {"mkstemp",
         {
             "__errno_location",
             "close",
             "open",
             "read",
             "strlen",
         }},
        {"mktemp",
         {
             "close",
             "mkstemp",
             "unlink",
         }},
        {"mktime",
         {
             "__maplocaltime",
             "__tzfile_map",
             "timegm",
             "timelocal",
         }},
        {"modf",
         {
             "fmod",
         }},
        {"mq_getattr",
         {
             "mq_setattr",
         }},
        {"mq_receive",
         {
             "mq_timedreceive",
         }},
        {"mq_send",
         {
             "mq_timedsend",
         }},
        {"mrand48",
         {
             "jrand48",
         }},
        {"msync",
         {
             "__libc_msync",
             "pthread_testcancel",
         }},
        {"myrealpath",
         {
             "chdir",
             "getcwd",
             "memcpy",
             "myrealpath",
             "readlink",
             "strlen",
             "strrchr",
         }},
        {"nanosleep",
         {
             "__libc_nanosleep",
             "pthread_testcancel",
         }},
        {"nice",
         {
             "__errno_location",
             "getpriority",
             "setpriority",
         }},
        {"nl_langinfo",
         {
             "get_codeset",
         }},
        {"nrand48",
         {
             "jrand48",
         }},
        {"open",
         {
             "__libc_open",
         }},
        {"opendir",
         {
             "close",
             "fcntl",
             "mmap",
             "open",
         }},
        {"openlog",
         {
             "__libc_openlog",
             "pthread_cleanup_pop",
             "pthread_cleanup_push",
             "pthread_mutex_lock",
         }},
        {"openlog_intern",
         {
             "__errno_location",
             "__libc_close",
             "__libc_fcntl",
             "connect",
             "socket",
             "strncpy",
         }},
        {"openpty",
         {
             "__ltostr",
             "close",
             "ioctl",
             "open",
             "strcpy",
             "tcsetattr",
         }},
        {"parseatom",
         {
             "closebracket",
             "malloc",
             "memcpy",
             "parsebracketed",
             "parseregex",
             "strchr",
             "tolower",
         }},
        {"parsebracketed",
         {
             "clearcc",
             "setcc",
             "tolower",
         }},
        {"parsebranch",
         {
             "parsepiece",
             "realloc",
         }},
        {"parsecharset",
         {
             "strcasecmp",
         }},
        {"parsepiece",
         {
             "isdigit",
             "parseatom",
         }},
        {"parseregex",
         {
             "closebracket",
             "parsebranch",
             "realloc",
         }},
        {"parsesockaddr",
         {
             "htons",
             "if_nametoindex",
             "inet_aton",
             "inet_pton",
             "memmove",
             "strchr",
         }},
        {"pause",
         {
             "__libc_pause",
             "pthread_testcancel",
         }},
        {"pclose",
         {
             "fclose",
             "waitpid",
         }},
        {"perror",
         {
             "__errno_location",
             "strlen",
             "write",
         }},
        {"physpages",
         {
             "close",
             "open",
             "read",
             "strstr",
         }},
        {"piece_putnext",
         {
             "atom_putnext",
         }},
        {"pmap_getmaps",
         {
             "clnt_perror",
             "clnttcp_create",
             "close",
             "htons",
         }},
        {"pmap_getport",
         {
             "clnttcp_create",
             "clntudp_bufcreate",
             "close",
             "htons",
         }},
        {"pmap_rmtcall",
         {
             "clntudp_create",
             "close",
             "htons",
         }},
        {"pmap_set",
         {
             "clnt_perror",
             "clntudp_bufcreate",
             "close",
             "get_myaddress",
         }},
        {"pmap_unset",
         {
             "clntudp_bufcreate",
             "close",
             "get_myaddress",
         }},
        {"popen",
         {
             "_exit",
             "close",
             "dup2",
             "execve",
             "fcntl",
             "fdopen",
             "fork",
             "pipe",
         }},
        {"posix_fallocate",
         {
             "fallocate",
         }},
        {"pow",
         {
             "exp",
             "log",
         }},
        {"pread",
         {
             "__libc_pread64",
         }},
        {"printf",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             // custom ~ [vprintf]
             "vfprintf",
         }},
        {"pselect",
         {
             "select",
             "sigprocmask",
         }},
        {"pthread_atfork",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "malloc",
         }},
        {"pthread_attr_init",
         {
             "memset",
             "pthread_attr_destroy",
         }},
        {"pthread_attr_setschedpolicy",
         {
             "geteuid",
         }},
        {"pthread_cancel",
         {
             "_pthread_kill",
         }},
        {"pthread_cleanup_pop",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "free",
         }},
        {"pthread_cleanup_push",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "malloc",
         }},
        {"pthread_cond_broadcast",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_restart",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
         }},
        {"pthread_cond_destroy",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "memset",
         }},
        {"pthread_cond_init",
         {
             "memset",
         }},
        {"pthread_cond_signal",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_restart",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
         }},
        {"pthread_cond_timedwait",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_suspend_till",
             "__thread_testcancel",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"pthread_cond_wait",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_suspend",
             "__thread_testcancel",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"pthread_create",
         {
             "__thread_getschedparam",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_start_new",
             "__thread_testcancel",
             "getpid",
             "kill",
             "memset",
             "mmap",
             "pthread_attr_init",
             "sigaddset",
             "sigdelset",
             "sigprocmask",
             // custom +
             "clone",
             "mprotect",
             "get_robust_list",
             "set_robust_list",
         }},
        {"pthread_detach",
         {
             "__pthread_unlock",
             "__thread_find",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
         }},
        {"pthread_getschedparam",
         {
             "__pthread_unlock",
             "__thread_find",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "_thread_getschedparam",
         }},
        {"pthread_getspecific",
         {
             "__thread_self",
         }},
        {"pthread_handle_sigcancel",
         {
             "__libc_waitpid",
             "__pthread_exit",
             "__thread_self",
             "__thread_sleep",
             "_exit",
             "kill",
             "kill_all_threads",
             "sched_yield",
             "siglongjmp",
         }},
        {"pthread_handle_sigrestart",
         {
             "__thread_self",
         }},
        {"pthread_join",
         {
             "__pthread_unlock",
             "__testandset",
             "__thread_find",
             "__thread_join_cleanup",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_suspend",
             "__thread_testcancel",
         }},
        {"pthread_key_create",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
         }},
        {"pthread_key_delete",
         {
             "__pthread_lock",
             "__pthread_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
         }},
        {"pthread_mutex_init",
         {
             "memset",
         }},
        {"pthread_mutex_lock",
         {
             "__thread_mutex_lock",
             "__thread_self",
             // custom +
             "futex",
         }},
        {"pthread_mutex_trylock",
         {
             "__pthread_trylock",
             "__thread_self",
         }},
        {"pthread_mutex_unlock",
         {
             "__thread_mutex_unlock",
             "__thread_self",
             // custom +
             "futex",
             "madvise",
         }},
        {"pthread_mutexattr_init",
         {
             "pthread_mutexattr_destroy",
         }},
        {"pthread_self",
         {
             "getpid",
         }},
        {"pthread_setcancelstate",
         {
             "__thread_self",
         }},
        {"pthread_setcanceltype",
         {
             "__thread_self",
             "__thread_setcanceltype",
         }},
        {"pthread_setschedparam",
         {
             "__errno_location",
             "__pthread_unlock",
             "__thread_find",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "sched_setscheduler",
         }},
        {"pthread_setspecific",
         {
             "__thread_self",
         }},
        {"pthread_sigmask",
         {
             "__errno_location",
             "sigaddset",
             "sigdelset",
             "sigprocmask",
         }},
        {"pthread_testcancel",
         {
             "__thread_self",
             "__thread_testcancel",
         }},
        {"ptrace",
         {
             "__diet_ptrace",
         }},
        {"ptsname",
         {
             "__ltostr",
             "ioctl",
             "strcpy",
         }},
        {"putchar",
         {
             "fputc",
         }},
        {"putenv",
         {
             "memcmp",
             "memcpy",
             "realloc",
             "strchr",
             "strlen",
         }},
        {"putpwent",
         {
             "__errno_location",
             "fprintf",
         }},
        {"puts",
         {
             "__stdio_outs",
             "strlen",
         }},
        {"pututline",
         {
             "getutid",
             "lock_record",
             "lseek",
             "unlock_record",
             "write",
         }},
        {"pututxline",
         {
             "__utmp_block_signals",
             "__utmp_io",
             "getutxid",
             "lseek",
             "memcpy",
             "sigprocmask",
         }},
        {"pwrite",
         {
             "__libc_pwrite64",
         }},
        {"qsort",
         {
             "quicksort",
         }},
        {"quicksort",
         {
             "exch",
             "quicksort",
             "rand",
         }},
        {"raise",
         {
             "getpid",
             "kill",
         }},
        {"rand",
         {
             "rand_r",
             "random",
         }},
        {"rcmd",
         {
             "__write2",
         }},
        {"re_comp",
         {
             "regcomp",
             "regfree",
         }},
        {"re_exec",
         {
             "regexec",
         }},
        {"read",
         {
             "__libc_read",
             "pthread_testcancel",
         }},
        {"readdir",
         {
             "readdir_r",
         }},
        {"readdir64",
         {
             "__errno_location",
             "getdents",
             "getdents64",
             "strcpy",
         }},
        {"readdir_r",
         {
             "getdents",
             "memcpy",
         }},
        {"readtcp",
         {
             "__errno_location",
             "_rpc_dtablesize",
             "memset",
             "read",
             "select",
         }},
        {"realloc",
         {
             "__libc_realloc",
             "__pthread_mutex_lock",
             "__pthread_mutex_unlock",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
         }},
        {"realpath",
         {
             "close",
             "fchdir",
             "myrealpath",
             "open",
         }},
        {"reboot",
         {
             "__reboot",
         }},
        {"recvfrom",
         {
             "__libc_recvfrom",
         }},
        {"recvmsg",
         {
             "__libc_recvmsg",
         }},
        {"regcomp",
         {
             "parseregex",
             "regex_putnext",
         }},
        {"regerror",
         {
             "strlen",
             "strncpy",
         }},
        {"regex_putnext",
         {
             "branch_putnext",
         }},
        {"regexec",
         {
             "__builtin_alloca",
             "memcpy",
         }},
        {"regfree",
         {
             "__regfree",
             "memset",
         }},
        {"registerrpc",
         {
             "fprintf",
             "malloc",
             "pmap_unset",
             "svc_register",
             "svcudp_create",
         }},
        {"remove",
         {
             "__errno_location",
             "rmdir",
             "unlink",
         }},
        {"rendezvous_request",
         {
             "__errno_location",
             "accept",
             "makefd_xprt",
         }},
        {"res_close",
         {
             "close",
         }},
        {"res_init",
         {
             "__dns_readstartfiles",
         }},
        {"res_mkquery",
         {
             "memcpy",
             "memmove",
             "rand",
         }},
        {"res_query",
         {
             "__dns_make_fd",
             "__dns_make_fd6",
             "__dns_readstartfiles",
             "__errno_location",
             "bind",
             "cmsg_nxthdr",
             "fcntl",
             "gettimeofday",
             "htons",
             "memcmp",
             "memcpy",
             "memset",
             "poll",
             "recvmsg",
             "res_mkquery",
             "sendto",
             "setsockopt",
             "socket",
             "strchr",
         }},
        {"res_search",
         {
             "memccpy",
             "memmove",
             "res_query",
             "strlen",
         }},
        {"rewind",
         {
             "fseek",
         }},
        {"rewinddir",
         {
             "lseek",
         }},
        {"rint",
         {
             "floor",
         }},
        {"scan_ip6",
         {
             "inet_aton",
             "strlen",
             "strtol",
             "strtoul",
         }},
        {"scandir",
         {
             "closedir",
             "free",
             "malloc",
             "memccpy",
             "opendir",
             "qsort",
             "readdir",
             "realloc",
         }},
        {"scandir64",
         {
             "closedir",
             "free",
             "malloc",
             "memccpy",
             "opendir",
             "qsort",
             "readdir64",
             "realloc",
         }},
        {"scanf",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "vfscanf",
         }},
        {"sched_getaffinity",
         {
             "__syscall_sched_getaffinity",
         }},
        {"seekdir",
         {
             "lseek",
         }},
        {"sem_close",
         {
             "__errno_location",
             "sem_unlink",
         }},
        {"sem_destroy",
         {
             "__errno_location",
             "pthread_cond_destroy",
         }},
        {"sem_getvalue",
         {
             "__errno_location",
         }},
        {"sem_init",
         {
             "__errno_location",
             "pthread_cond_init",
             "pthread_mutex_init",
         }},
        {"sem_open",
         {
             "__errno_location",
         }},
        {"sem_post",
         {
             "__MGR_sem_post",
             "__errno_location",
             "__thread_self",
             "__thread_send_manager",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"sem_trywait",
         {
             "__errno_location",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"sem_wait",
         {
             "__errno_location",
             "__thread_self",
             "__thread_setcanceltype",
             "__thread_testcancel",
             "pthread_cond_wait",
             "pthread_mutex_lock",
             "pthread_mutex_unlock",
         }},
        {"sendfile",
         {
             "__libc_sendfile",
         }},
        {"sendmsg",
         {
             "__libc_sendmsg",
         }},
        {"sendto",
         {
             "__libc_sendto",
         }},
        {"set_input_fragment",
         {
             "get_input_bytes",
             "ntohl",
         }},
        {"setegid",
         {
             "setregid",
         }},
        {"setenv",
         {
             "getenv",
             "malloc",
             "putenv",
             "strcat",
             "strcpy",
             "strlen",
             "unsetenv",
         }},
        {"seteuid",
         {
             "setreuid",
         }},
        {"setgrent",
         {
             "__prepare_parse",
         }},
        {"setlinebuf",
         {
             "setvbuf",
         }},
        {"setlocale",
         {
             "getenv",
             "strstr",
         }},
        {"setmntent",
         {
             "fopen",
         }},
        {"setnetent",
         {
             "endnetent",
         }},
        {"setpgrp",
         {
             "setpgid",
         }},
        {"setprotoent",
         {
             "__prepare_parse",
         }},
        {"setpwent",
         {
             "__prepare_parse",
         }},
        {"setrpcent",
         {
             "_rpcdata",
             "fopen",
             "free",
             "rewind",
         }},
        {"setservent",
         {
             "__prepare_parse",
         }},
        {"setsockopt",
         {
             "__libc_setsockopt",
         }},
        {"setspent",
         {
             "__prepare_parse",
         }},
        {"setusershell",
         {
             "__prepare_parse",
         }},
        {"setutent",
         {
             "fcntl",
             "lseek",
             "open",
         }},
        {"setutxent",
         {
             "__utmp_block_signals",
             "fcntl",
             "lseek",
             "open",
             "sigprocmask",
         }},
        {"setvbuf_unlocked",
         {
             "free",
             "malloc",
             "set_flags",
             "setvbuf",
         }},
        {"shutdown",
         {
             "__libc_shutdown",
         }},
        {"sigaction",
         {
             "__errno_location",
             "__libc_sigaction",
         }},
        {"sigaddset",
         {
             "__errno_location",
         }},
        {"sigaltstack",
         {
             "__sigaltstack",
         }},
        {"sigdelset",
         {
             "__errno_location",
         }},
        {"siginterrupt",
         {
             "sigaction",
         }},
        {"sigismember",
         {
             "__errno_location",
         }},
        {"signal",
         {
             // custom ~ [add prefix 'rt_']
             "rt_sigaction",
             "sigaddset",
             "sigemptyset",
         }},
        {"signalfd",
         {
             "__signalfd",
         }},
        {"sigpending",
         {
             "__rt_sigpending",
         }},
        {"sigprocmask",
         {
             "__rt_sigprocmask",
         }},
        {"sigqueueinfo",
         {
             "__rt_sigqueueinfo",
         }},
        {"sigsuspend",
         {
             "__libc_sigsuspend",
             "pthread_testcancel",
         }},
        {"sigtimedwait",
         {
             "__rt_sigtimedwait",
         }},
        {"sigwait",
         {
             "sigtimedwait",
         }},
        {"sinh",
         {
             "exp",
         }},
        {"skip_input_bytes",
         {
             "fill_input_buf",
         }},
        {"sleep",
         {
             "nanosleep",
         }},
        {"snprintf",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "vsnprintf",
         }},
        {"socket",
         {
             "__libc_socket",
         }},
        {"socketpair",
         {
             "__libc_socketpair",
         }},
        {"sprintf",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "vsprintf",
         }},
        {"srand",
         {
             "srandom",
         }},
        {"sscanf",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "vsscanf",
         }},
        {"stackgap",
         {
             "__builtin_alloca",
             "__builtin_expect",
             "__setup_tls",
             "close",
             "find_in_auxvec",
             "findtlsdata",
             "getenv",
             "main",
             "memcpy",
             "memset",
             "open",
             "read",
             "strstr",
         }},
        {"statvfs",
         {
             "__statvfs_cvt",
             "statfs",
         }},
        {"stime",
         {
             "settimeofday",
         }},
        {"strcasecmp",
         {
             "__builtin_expect",
         }},
        {"strcat",
         {
             "strlen",
         }},
        {"strdup",
         {
             "malloc",
             "memcpy",
             "strlen",
         }},
        {"strerror_r",
         {
             "strerror",
             "strncpy",
         }},
        {"strftime",
         {
             "i2a",
             "mktime",
             "strftime",
             "tzset",
         }},
        {"strlcat",
         {
             "strlen",
         }},
        {"strncasecmp",
         {
             "__builtin_expect",
         }},
        {"strncat",
         {
             "__builtin_expect",
             "strlen",
         }},
        {"strncpy",
         {
             "memccpy",
         }},
        {"strndup",
         {
             "malloc",
             "strncpy",
         }},
        {"strptime",
         {
             "__isleap",
             "getint",
             "isalpha",
             "isblank",
             "strlen",
             "strncasecmp",
             "strptime",
         }},
        {"strrchr",
         {
             "__builtin_expect",
             "rindex",
         }},
        {"strstr",
         {
             "__builtin_expect",
             "memcmp",
             "strlen",
         }},
        {"strtod",
         {
             "isspace",
         }},
        {"strtof",
         {
             "isspace",
         }},
        {"strtok",
         {
             "strtok_r",
         }},
        {"strtok_r",
         {
             "__builtin_expect",
             "strcspn",
             "strspn",
         }},
        {"strtol",
         {
             "__errno_location",
             "isalnum",
             "isspace",
             "strtoul",
         }},
        {"strtold",
         {
             "isspace",
         }},
        {"strtoll",
         {
             "isalnum",
             "isspace",
             "strtoimax",
             "strtoull",
         }},
        {"strtoul",
         {
             "__builtin_expect",
             "isspace",
             "isxdigit",
         }},
        {"strtoull",
         {
             "__builtin_expect",
             "isspace",
             "isxdigit",
             "strtoumax",
             "strtouq",
         }},
        {"strxfrm",
         {
             "memccpy",
             "strlen",
         }},
        {"svc_getreq",
         {
             "memset",
             "svc_getreqset",
         }},
        {"svc_getreqset",
         {
             "_authenticate",
             "_rpc_dtablesize",
             "ffs",
             "svcerr_auth",
             "svcerr_noprog",
             "svcerr_progvers",
         }},
        {"svc_register",
         {
             "malloc",
             "pmap_set",
             "svc_find",
         }},
        {"svc_run",
         {
             "__errno_location",
             "_rpc_dtablesize",
             "perror",
             "select",
             "svc_getreqset",
         }},
        {"svc_unregister",
         {
             "free",
             "pmap_unset",
             "svc_find",
         }},
        {"svcerr_weakauth",
         {
             "svcerr_auth",
         }},
        {"svcfd_create",
         {
             "makefd_xprt",
         }},
        {"svcraw_create",
         {
             "calloc",
             "xdrmem_create",
         }},
        {"svcraw_recv",
         {
             "xdr_callmsg",
         }},
        {"svcraw_reply",
         {
             "xdr_replymsg",
         }},
        {"svctcp_create",
         {
             "bind",
             "bindresvport",
             "close",
             "fprintf",
             "getsockname",
             "listen",
             "malloc",
             "memset",
             "ntohs",
             "perror",
             "socket",
             "xprt_register",
         }},
        {"svctcp_destroy",
         {
             "close",
             "free",
             "xprt_unregister",
         }},
        {"svctcp_recv",
         {
             "xdr_callmsg",
             "xdrrec_skiprecord",
         }},
        {"svctcp_reply",
         {
             "xdr_replymsg",
             "xdrrec_endofrecord",
         }},
        {"svctcp_stat",
         {
             "xdrrec_eof",
         }},
        {"svcudp_bufcreate",
         {
             "bind",
             "bindresvport",
             "close",
             "fprintf",
             "getsockname",
             "malloc",
             "memset",
             "ntohs",
             "perror",
             "socket",
             "xdrmem_create",
             "xprt_register",
         }},
        {"svcudp_create",
         {
             "svcudp_bufcreate",
         }},
        {"svcudp_destroy",
         {
             "close",
             "free",
             "xprt_unregister",
         }},
        {"svcudp_enablecache",
         {
             "fprintf",
             "malloc",
             "memset",
         }},
        {"svcudp_recv",
         {
             "__errno_location",
             "cache_get",
             "recvfrom",
             "sendto",
             "xdr_callmsg",
         }},
        {"svcudp_reply",
         {
             "cache_set",
             "sendto",
             "xdr_replymsg",
         }},
        {"swrite",
         {
             "memcpy",
         }},
        {"sysconf",
         {
             "CPU_COUNT",
             "__sc_nr_cpus",
             "getrlimit",
             "physpages",
             "sched_getaffinity",
             // custom -
             "sysinfo",
         }},
        {"sysctl",
         {
             "_sysctl",
         }},
        {"syslog",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "klogctl",
             "vsyslog",
         }},
        {"tanh",
         {
             "exp",
         }},
        {"tcdrain",
         {
             "__libc_tcdrain",
             "pthread_testcancel",
         }},
        {"tcflow",
         {
             "__errno_location",
             "ioctl",
         }},
        {"tcgetattr",
         {
             "ioctl",
         }},
        {"tcgetpgrp",
         {
             "ioctl",
         }},
        {"tcgetsid",
         {
             "ioctl",
         }},
        {"tcsendbreak",
         {
             "__errno_location",
             "ioctl",
         }},
        {"tcsetattr",
         {
             "__errno_location",
             "ioctl",
         }},
        {"tcsetpgrp",
         {
             "ioctl",
         }},
        {"telldir",
         {
             "lseek",
         }},
        {"tempnam",
         {
             "close",
             "memccpy",
             "mkstemp",
             "strdup",
             "strlen",
             "strncat",
             "strncpy",
             "unlink",
         }},
        {"textdomain",
         {
             "free",
             "strdup",
         }},
        {"timegm",
         {
             "__isleap",
         }},
        {"timerfd_create",
         {
             "__timerfd",
         }},
        {"tmpfile_unlocked",
         {
             "__stdio_init_file",
             "mkstemp",
             "tmpfile",
             "unlink",
         }},
        {"tmpnam",
         {
             "__errno_location",
             "lstat",
             "rand",
             "strcpy",
         }},
        {"ttyname",
         {
             "__ltostr",
             "isatty",
             "readlink",
             "strcpy",
         }},
        {"tzset",
         {
             "__maplocaltime",
             "__tzfile_map",
             "time",
         }},
        {"umount",
         {
             "umount2",
         }},
        {"ungetc_unlocked",
         {
             "ungetc",
         }},
        {"universal",
         {
             "exit",
             "fprintf",
             "memset",
             "svc_sendreply",
             "svcerr_decode",
         }},
        {"unlock_record",
         {
             "fcntl",
         }},
        {"unlockpt",
         {
             "ioctl",
         }},
        {"unsetenv",
         {
             "putenv",
         }},
        {"updwtmp",
         {
             "close",
             "fcntl",
             "open",
             "write",
         }},
        {"updwtmpx",
         {
             "close",
             "fcntl",
             "open",
             "write",
         }},
        {"usage",
         {
             "__write2",
             "error",
         }},
        {"usleep",
         {
             "nanosleep",
         }},
        {"utmpxname",
         {
             "__utmpxname",
         }},
        {"vasprintf",
         {
             "__builtin_va_copy",
             "__builtin_va_end",
             "malloc",
             "vsnprintf",
         }},
        {"vdso_dlsym",
         {
             "strcmp",
         }},
        {"verr",
         {
             "exit",
             "vwarn",
         }},
        {"verrx",
         {
             "exit",
             "vwarnx",
         }},
        {"vfdprintf",
         {
             "__v_printf",
         }},
        {"vfork",
         {
             "fork",
         }},
        {"vfprintf",
         {
             "__v_printf",
         }},
        {"vfscanf",
         {
             "__v_scanf",
         }},
        {"vprintf",
         {
             "__v_printf",
         }},
        {"vscanf",
         {
             "vfscanf",
         }},
        {"vsnprintf",
         {
             "__v_printf",
         }},
        {"vsprintf",
         {
             "vsnprintf",
         }},
        {"vsscanf",
         {
             "__v_scanf",
         }},
        {"vsyslog",
         {
             "__libc_vsyslog",
             "pthread_cleanup_pop",
             "pthread_cleanup_push",
             "pthread_mutex_lock",
         }},
        {"vwarn",
         {
             "fdprintf",
             "strerror",
             "vfdprintf",
         }},
        {"vwarnx",
         {
             "vfdprintf",
         }},
        {"wait",
         {
             "waitpid",
         }},
        {"wait3",
         {
             "wait4",
         }},
        {"waitpid",
         {
             "__libc_waitpid",
             "pthread_testcancel",
         }},
        {"warn",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "fdprintf",
             "strerror",
             "vfdprintf",
         }},
        {"warnx",
         {
             "__builtin_va_end",
             "__builtin_va_start",
             "vfdprintf",
         }},
        {"wcscmp",
         {
             "wcscoll",
         }},
        {"wcsrtombs",
         {
             "__builtin_expect",
             "memcpy",
             "wcrtomb",
         }},
        {"wcstombs",
         {
             "wcsrtombs",
         }},
        {"wcswidth",
         {
             "wcwidth",
         }},
        {"wctomb",
         {
             "wcrtomb",
         }},
        {"wctype",
         {
             "strcmp",
         }},
        {"wcwidth",
         {
             "bisearch",
         }},
        {"write",
         {
             "__libc_write",
             // custom -
             // "pthread_testcancel",
         }},
        {"writetcp",
         {
             "__errno_location",
             "write",
         }},
        {"xdr_accepted_reply",
         {
             "xdr_enum",
             "xdr_opaque_auth",
             "xdr_u_long",
         }},
        {"xdr_array",
         {
             "fprintf",
             "free",
             "malloc",
             "memset",
             "xdr_u_int",
         }},
        {"xdr_authunix_parms",
         {
             "xdr_array",
             "xdr_int",
             "xdr_string",
             "xdr_u_long",
         }},
        {"xdr_bytes",
         {
             "fprintf",
             "free",
             "malloc",
             "xdr_opaque",
             "xdr_u_int",
         }},
        {"xdr_callhdr",
         {
             "xdr_enum",
             "xdr_u_long",
         }},
        {"xdr_callmsg",
         {
             "htonl",
             "malloc",
             "memmove",
             "ntohl",
             "xdr_enum",
             "xdr_opaque",
             "xdr_opaque_auth",
             "xdr_u_int",
             "xdr_u_long",
         }},
        {"xdr_char",
         {
             "xdr_int",
         }},
        {"xdr_des_block",
         {
             "xdr_opaque",
         }},
        {"xdr_enum",
         {
             "xdr_long",
             "xdr_short",
         }},
        {"xdr_int",
         {
             "xdr_long",
             "xdr_short",
         }},
        {"xdr_netobj",
         {
             "xdr_bytes",
         }},
        {"xdr_opaque_auth",
         {
             "xdr_bytes",
             "xdr_enum",
         }},
        {"xdr_pmap",
         {
             "xdr_u_long",
         }},
        {"xdr_pmaplist",
         {
             "xdr_bool",
             "xdr_reference",
         }},
        {"xdr_pointer",
         {
             "xdr_bool",
             "xdr_reference",
         }},
        {"xdr_reference",
         {
             "fprintf",
             "free",
             "malloc",
             "memset",
         }},
        {"xdr_rejected_reply",
         {
             "xdr_enum",
             "xdr_u_long",
         }},
        {"xdr_replymsg",
         {
             "xdr_enum",
             "xdr_u_long",
             "xdr_union",
         }},
        {"xdr_rmtcall_args",
         {
             "xdr_u_long",
         }},
        {"xdr_rmtcallres",
         {
             "xdr_reference",
             "xdr_u_long",
         }},
        {"xdr_string",
         {
             "fprintf",
             "free",
             "malloc",
             "strlen",
             "xdr_opaque",
             "xdr_u_int",
         }},
        {"xdr_u_char",
         {
             "xdr_u_int",
         }},
        {"xdr_u_int",
         {
             "xdr_short",
             "xdr_u_long",
         }},
        {"xdr_union",
         {
             "xdr_enum",
         }},
        {"xdr_wrapstring",
         {
             "xdr_string",
         }},
        {"xdrmem_getbytes",
         {
             "memmove",
         }},
        {"xdrmem_getlong",
         {
             "ntohl",
         }},
        {"xdrmem_putbytes",
         {
             "memmove",
         }},
        {"xdrmem_putlong",
         {
             "htonl",
         }},
        {"xdrrec_create",
         {
             "fix_buf_size",
             "fprintf",
             "malloc",
         }},
        {"xdrrec_destroy",
         {
             "free",
         }},
        {"xdrrec_endofrecord",
         {
             "flush_out",
             "htonl",
         }},
        {"xdrrec_eof",
         {
             "set_input_fragment",
             "skip_input_bytes",
         }},
        {"xdrrec_getbytes",
         {
             "get_input_bytes",
             "set_input_fragment",
         }},
        {"xdrrec_getlong",
         {
             "ntohl",
             "xdrrec_getbytes",
         }},
        {"xdrrec_getpos",
         {
             "lseek",
         }},
        {"xdrrec_putbytes",
         {
             "flush_out",
             "memmove",
         }},
        {"xdrrec_putlong",
         {
             "flush_out",
             "htonl",
         }},
        {"xdrrec_setpos",
         {
             "xdrrec_getpos",
         }},
        {"xdrrec_skiprecord",
         {
             "set_input_fragment",
             "skip_input_bytes",
         }},
        {"xdrstdio_destroy",
         {
             "fflush",
         }},
        {"xdrstdio_getbytes",
         {
             "fread",
         }},
        {"xdrstdio_getlong",
         {
             "fread",
             "ntohl",
         }},
        {"xdrstdio_getpos",
         {
             "ftell",
         }},
        {"xdrstdio_putbytes",
         {
             "fwrite",
         }},
        {"xdrstdio_putlong",
         {
             "fwrite",
             "htonl",
         }},
        {"xdrstdio_setpos",
         {
             "fseek",
         }},
        {"xprt_register",
         {
             "_rpc_dtablesize",
             "malloc",
         }},
        {"xprt_unregister",
         {
             "_rpc_dtablesize",
         }},
        {"y0",
         {
             "___yn",
         }},
        {"y1",
         {
             "___yn",
         }},
        {"yn",
         {
             "___yn",
         }},
    };
