#include "SyscallManager.h"

const std::vector<std::string> SyscallManager::SYSCALL_NAMES{
    // clang-format off
    "accept", "accept4", "access", "acct", "add_key", "adjtimex", "afs_syscall", "alarm", "arch_prctl",
    "bind", "bpf", "brk",
    "capget", "capset", "chdir", "chmod", "chown", "chroot", "clock_adjtime", "clock_getres", "clock_gettime",
    "clock_nanosleep", "clock_settime", "clone", "close", "connect", "copy_file_range", "creat", "create_module",
    "delete_module", "dup", "dup2", "dup3",
    "epoll_create", "epoll_create1", "epoll_ctl", "epoll_ctl_old", "epoll_pwait", "epoll_wait", "epoll_wait_old",
    "eventfd", "eventfd2", "execve", "execveat", "exit", "exit_group",
    "faccessat", "fadvise64", "fallocate", "fanotify_init", "fanotify_mark", "fchdir", "fchmod", "fchmodat",
    "fchown", "fchownat", "fcntl", "fdatasync", "fgetxattr", "finit_module", "flistxattr", "flock", "fork",
    "fremovexattr", "fsetxattr", "fstat", "fstatfs", "fsync", "ftruncate", "futex", "futimesat",
    "getcpu", "getcwd", "getdents", "getdents64", "getegid", "geteuid", "getgid", "getgroups", "getitimer",
    "get_kernel_syms", "get_mempolicy", "getpeername", "getpgid", "getpgrp", "getpid", "getpmsg", "getppid",
    "getpriority", "getrandom", "getresgid", "getresuid", "getrlimit", "get_robust_list", "getrusage", "getsid",
    "getsockname", "getsockopt", "get_thread_area", "gettid", "gettimeofday", "getuid", "getxattr",
    "init_module", "inotify_add_watch", "inotify_init", "inotify_init1", "inotify_rm_watch", "io_cancel",
    "ioctl", "io_destroy", "io_getevents", "ioperm", "iopl", "ioprio_get", "ioprio_set", "io_setup", "io_submit",
    "kcmp", "kexec_file_load", "kexec_load", "keyctl", "kill",
    "lchown", "lgetxattr", "link", "linkat", "listen", "listxattr", "llistxattr", "lookup_dcookie", "lremovexattr",
    "lseek", "lsetxattr", "lstat",
    "madvise", "mbind", "membarrier", "memfd_create", "migrate_pages", "mincore", "mkdir", "mkdirat", "mknod",
    "mknodat", "mlock", "mlock2", "mlockall", "mmap", "modify_ldt", "mount", "move_pages", "mprotect", "mq_getsetattr",
    "mq_notify", "mq_open", "mq_timedreceive", "mq_timedsend", "mq_unlink", "mremap", "msgctl", "msgget", "msgrcv",
    "msgsnd", "msync", "munlock", "munlockall", "munmap",
    "name_to_handle_at", "nanosleep", "newfstatat", "nfsservctl",
    "open", "openat", "open_by_handle_at",
    "pause", "perf_event_open", "personality", "pipe", "pipe2", "pivot_root", "pkey_alloc", "pkey_free", "pkey_mprotect",
    "poll", "ppoll", "prctl", "pread64", "preadv", "preadv2", "prlimit64", "process_vm_readv", "process_vm_writev",
    "pselect6", "ptrace", "putpmsg", "pwrite64", "pwritev", "pwritev2",
    "query_module", "quotactl",
    "read", "readahead", "readlink", "readlinkat", "readv", "reboot", "recvfrom", "recvmmsg", "recvmsg", "remap_file_pages",
    "removexattr", "rename", "renameat", "renameat2", "request_key", "restart_syscall", "rmdir", "rt_sigaction", "rt_sigpending",
    "rt_sigprocmask", "rt_sigqueueinfo", "rt_sigreturn", "rt_sigsuspend", "rt_sigtimedwait", "rt_tgsigqueueinfo",
    "sched_getaffinity", "sched_getattr", "sched_getparam", "sched_get_priority_max", "sched_get_priority_min", "sched_getscheduler",
    "sched_rr_get_interval", "sched_setaffinity", "sched_setattr", "sched_setparam", "sched_setscheduler", "sched_yield",
    "seccomp", "security", "select", "semctl", "semget", "semop", "semtimedop", "sendfile", "sendmmsg", "sendmsg", "sendto",
    "setdomainname", "setfsgid", "setfsuid", "setgid", "setgroups", "sethostname", "setitimer", "set_mempolicy", "setns",
    "setpgid", "setpriority", "setregid", "setresgid", "setresuid", "setreuid", "setrlimit", "set_robust_list", "setsid",
    "setsockopt", "set_thread_area", "set_tid_address", "settimeofday", "setuid", "setxattr", "shmat", "shmctl", "shmdt",
    "shmget", "shutdown", "sigaltstack", "signalfd", "signalfd4", "socket", "socketpair", "splice", "stat", "statfs",
    "statx", "swapoff", "swapon", "symlink", "symlinkat", "sync", "sync_file_range", "syncfs", "_sysctl", "sysfs",
    "sysinfo", "syslog",
    "tee", "tgkill", "time", "timer_create", "timer_delete", "timerfd_create", "timerfd_gettime", "timerfd_settime",
    "timer_getoverrun", "timer_gettime", "timer_settime", "times", "tkill", "truncate", "tuxcall",
    "umask", "umount2", "uname", "unlink", "unlinkat", "unshare", "uselib", "userfaultfd", "ustat",
    "utime", "utimensat", "utimes",
    "vfork", "vhangup", "vmsplice", "vserver",
    "wait4", "waitid", "write", "writev"
    // clang-format on
};
